{
  "name": "3d",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "AA3",
  "type": "commonjs",
  "main": "3d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "gl-matrix": "^3.4.4",
    "rollup": "^4.61.1",
    "tweakpane": "^4.0.5"
  }
}
