{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "AA3",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "rollup": "^4.61.1",
    "socket-io": "^1.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tweakpane": "^4.0.5",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10"
  }
}
